jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.3.28/xianzhipt?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=123
#初始化连接数
jdbc.initialPoolSize=5
#最大连接数
jdbc.maxPoolSize=10
#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
jdbc.maxIdleTime = 600
#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException,如设为0则无限期等待。单位毫秒
jdbc.checkoutTimeout=3000  
#两次连接中间隔时间，单位毫秒
jdbc.acquireRetryDelay=1000  

